<DOCTYPE html>


<html lang="pl">

<head class="meta">
 
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
   
    <link rel="icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <style>
        
        img {
            
            width: 200px;
        }
        
        #clickMe {
            background: cyan;
            padding: 20px;
            text-align: center;
            width: 205px;
            display: block;
            border: 2px solid #000;
        }
        
        
        #picframe {
            
            background: cyan;
            padding: 20px;
            width: 205px;
            display: none;
            border: 2px solid #000;
        }
        
    
    </style>
   
<title> Pierwsze zadanie </title> 
  
  
 
   
     
        
         </head>
           <body>
           
           <div id="kontener">
           
               <div id="clickMe"> Pokaż mi kudłatego przujaciela na dziś</div>
           
           <div id="picframe">
              <img src="pobrane.jpeg" class="obraz" alt="obrazek"> 
               
           </div>
           
        
        
        </div> 
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
               
            $(document).ready(function(){
                
                
                $("#clickMe").click(function(){
                    
                      $("img").fadeIn(1000);
                    $("#picframe").slideToggle("slow");
                
                                
                    
                });
                
             
            });//koniec dokumentu 
               
               
       </script>
       
        
        
        
        
        
        
    </body>

</html>