<DOCTYPE html>


<html lang="pl">

<head class="meta">
 
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
   
    <link rel="icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <style>
        
        
        
        body {
            
            margin: 0px;
            padding: 0px; 
        }
        
       
        
        div {
            
            float: left;
            text-align: left;
            height: 245;
            border: solid 4px cyan;
        }
        
        #header {
            
            width: 100%;
            border: 0px;
            height: 50px;
        }
        
        #main {
            
            background-color: greenyellow;
            height: 500px;
        }
    
    </style>
   
<title> Drugie zadanie </title> 
  
  
 
   
     
        
         </head>
           <body>
           
          
           
           <div id="header">
           
               <h2> Pokaż mi kudłatego przujaciela na dziś</h2>
               </div>
               
               <div id="main">
                   
                   
                 <div id="picframe"><img src="pobrane.jpeg" class="obraz" alt="obrazek"> </div>
            <div id="picframe"><img src="pobrane.jpeg" class="obraz" alt="obrazek"> </div>
             <div id="picframe"><img src="pobrane.jpeg" class="obraz" alt="obrazek"> </div>
                   <div id="picframe"><img src="pobrane.jpeg" class="obraz" alt="obrazek"> </div>
                   
                   
               </div>
          
    
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
               
            
            $(document).ready(function(){
                
                
                $("p").click(function(){
                    
                   alert("Pan dzwonił?"); 
                });
                
                
                
                
                
                
                
                
            }); //koniec dokumentu ready 
          
               
       </script>
       
        
        
        
        
        
        
    </body>

</html>