<DOCTYPE html>


<html lang="pl">

<head class="meta">
 
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
   
    <link rel="icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title> animacje css</title> 
  
  
  <style>
    
      .color{
          
          background-color: royalblue;
        
         padding: 10px; 
         font-size: 20px;
          text-align: center;
          
         margin-bottom: 200px;
          
       
        justify-content: center;
        align-items: center;
      }
      
      
      .color:hover {
          
          background-color: palevioletred;
            border-bottom: solid 2px #000;
      }
      
      
      
       .zakrec{
          
          background-color: royalblue;
        
         padding: 10px; 
         font-size: 20px;
          text-align: center;
          
         margin-bottom: 200px;
          
       
        justify-content: center;
        align-items: center;
      }
      
      
      .zakrec:hover {
          
          background-color: firebrick;
          border-bottom: solid 2px #000;
      }
      
      
      
      .wstaw{
          
          background-color: royalblue;
        
         padding: 10px; 
         font-size: 20px;
          text-align: center;
          
         margin-bottom: 200px;
          
       
        justify-content: center;
        align-items: center;
      }
      
      
      .wstaw:hover {
          
          background-color: cyan;
          border-bottom: solid 2px #000;
      }
      
      img {
          
          margin: 30px; 
          padding: 
      }
      
      #change_me {
          
          position: absolute; 
          top: 100px;
          left: 400px;
          font: 24px;
          font-family: arial;
      }
    
    </style>
   
     
        
         </head>
           <body>
           
           <div id="kontener">
           
           <buttom class="color">START</buttom><buttom class="zakrec">ZAKRĘĆ MNIE </buttom>
           <buttom class="wstaw">ANIMACJA  </buttom>
           
           <h1>pierwszy wiersz </h1>
           <h2>drugi wiersz </h2>
           <img src="pobrane.jpeg" alt="">
        
         <button id="move_up">do gory</button>
          <button id="move_down">w doł</button>
           <button id="color">zmień kolor</button>
            <button id="disappear">zniknij i pojaw się </button>
            <button class="strona"> ukryj wszts</button>
            
            <div id="change_me">Zrob coś ze mną!</div>
        
        
        </div> 
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <script>
        
            $(document).ready(function() {
                
                
               
                
                
                 //skrypt pod cztery nowe przyciski kierujące frazą "zrob coś ze mną"
                
                $("#move_up").click(function(){
                       
                       $("#change_me").animate({top:30},200);
                       
                   });//koniec
                
                $("#move_down").click(function(){
                   
                    $("#change_me").animate({top:500}, 2000);
                });//koniec 
                
                $("#color").click(function(){
                    
                   $("#change_me").css("color","cyan"); 
                });//koniec 
                
                $("#disappear").click(function(){
                      $("#change_me").toggle("200");
                    
                });
              
                
                
                
               $(".color").click(function(){
                  $("h1").hide("slow");
                   $("h2").hide("fast");
                   $("img").slideUp();
                   
               });// koniec pierwszego przycisku 
                
                 $(".zakrec").click(function(){
                     $("h1").css("color", "pink");
                   $("h2").hide("fast");
                    
                }); // koniec funkcji zmiany koloru 
                
                $(".wstaw").click(function(){
                     $("h1").toggle("slow");
                      $("h2").toggle("slow");
                   $("h2").css("border-bottom","cyan solid 2px");
                    
                    $("img").css("border","cyan solid 30px");
                    $("img").toggle("slow");
                   
                    
                }); 
                
                 //ukrywa przyciski na całej stronie 
                
                $(".strona").click(function(){
                    
                   $("#kontener").fadeOut("slow"); 
                });
                
                
            });// koniec dokumenty ready!
               
               
         </script>
        
        
        
        
        
        
    </body>

</html>